module;

export module utilities; 

import pointers_1;
import pointers_2;
import pointers_3;
import pointers_4;

export void pointer_basics(){

    //Pointer basics
    //pointers_1::pointer_declaration_initialization();
    //pointers_1::assignment_and_access();
    //pointers_1::pointer_to_char();


    //Pointers and const
    //pointers_2::raw_modifiable_variables();
    //pointers_2::non_const_pointer_to_non_const_data();
    //pointers_2::pointer_to_const();
    //pointers_2::where_const_applies();
    //pointers_2::const_data_const_pointer();
    //pointers_2::non_const_data_const_pointer();


    //Relationship between arrays and pointers
    //pointers_3::pointers_arrays_relationship();
    //pointers_3::swapping_addresses();

    //Pointer arithmetics
    //pointers_4::pointer_arithmetic_navigation();
    //pointers_4::pointer_arithmetic_distance();
    pointers_4::pointer_arithmetic_compare_pointers();
}