module;

export module utilities; 

import dynamic_memory_allocation;


export void dynamic_memory_allocation_demo(){
    //dynamic_memory_allocation::pointer_review();
    //dynamic_memory_allocation::pointers_gone_bad();
    //dynamic_memory_allocation::dynamic_heap_memory();
    //dynamic_memory_allocation::dangling_pointers();
    //dynamic_memory_allocation::when_new_fails();
    //dynamic_memory_allocation::null_ptr_safety();
    //dynamic_memory_allocation::memory_leaks();
    dynamic_memory_allocation::dynamic_arrays();
}